artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 33816325
model_uuid: 26ec5777b2804b01bb00aa582caeb248
run_id: ef972dbbeb0b4fdb8139d225440d43b0
signature:
  inputs: '[{"type": "double", "name": "year", "required": true}, {"type": "double",
    "name": "mileage", "required": true}, {"type": "double", "name": "tax", "required":
    true}, {"type": "double", "name": "mpg", "required": true}, {"type": "double",
    "name": "engineSize", "required": true}, {"type": "double", "name": "model_ 2
    Series", "required": true}, {"type": "double", "name": "model_ 3 Series", "required":
    true}, {"type": "double", "name": "model_ 4 Series", "required": true}, {"type":
    "double", "name": "model_ 5 Series", "required": true}, {"type": "double", "name":
    "model_ 6 Series", "required": true}, {"type": "double", "name": "model_ X1",
    "required": true}, {"type": "double", "name": "model_ X2", "required": true},
    {"type": "double", "name": "model_ X3", "required": true}, {"type": "double",
    "name": "model_ X4", "required": true}, {"type": "double", "name": "model_ X5",
    "required": true}, {"type": "double", "name": "model_ Z4", "required": true},
    {"type": "double", "name": "transmission_Manual", "required": true}, {"type":
    "double", "name": "transmission_Semi-Auto", "required": true}, {"type": "double",
    "name": "fuelType_Hybrid", "required": true}, {"type": "double", "name": "fuelType_Petrol",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-22 05:45:12.023825'
