artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 27624870
model_uuid: 1fdfd14b09cc4b6ead3f64f0c03ea3fe
run_id: a2db143e36674745acd1b7731e0900ba
utc_time_created: '2025-12-22 07:56:24.472774'
